IngresoProducto.xaml

<Window x:Class="CRUDinventario.IngresoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDinventario"
        mc:Ignorable="d"
        Title="Ingreso de Producto" Height="650" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="18" FontWeight="Bold">Ingreso de Producto</Label>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="2" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">Código (*)</Label>
            <TextBox Name="ingresoCodigo" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" FontSize="18" Background="#FFF9F3CC"/>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="3" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">Nombre (*)</Label>
            <TextBox Name="ingresoNombre" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" FontSize="18" Background="#FFF9F3CC"/>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="4" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">Lote (*)</Label>
            <TextBox Name="ingresoLote" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" FontSize="18" Background="#FFF9F3CC"/>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="5" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">País de origen</Label>
            <TextBox Name="ingresoPais" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" FontSize="18" Background="#FFF9F3CC"/>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="6" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">Fecha de fabricación</Label>
            <!--<TextBox Name="fechaFabricacion" Grid.Column="1" Margin="5" FontFamily="Cascadia Code" VerticalAlignment="Center" Height="30" FontSize="18"/>-->
            <DatePicker Name="fechaFabricacion" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" FontSize="14" Width="390"/>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="7" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">Fecha de vencimiento</Label>
            <!--<TextBox Name="fechaVencimiento" Grid.Column="1" Margin="5" FontFamily="Cascadia Code" VerticalAlignment="Center" Height="30" FontSize="18"/>-->
            <DatePicker Name="fechaVencimiento" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" FontSize="14" HorizontalAlignment="Center" Width="390"></DatePicker>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="8" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily="MS Reference Sans Serif" FontSize="15" Margin="5" FontWeight="Bold">Ubicación (*)</Label>
            <TextBox Name="ingresoUbicacion" Grid.Column="1" Margin="5" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Height="30" FontSize="18" Background="#FFF9F3CC"/>
        </Grid>

        <Grid VerticalAlignment="Center"  Grid.Row="10" Width="600" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Name="btnCancelar" Background="#FFA0E9FF" BorderThickness="2" Grid.Column="0" Width="90" Height="28" Click="btnCancelar_Click" FontSize="12" FontFamily="MS Reference Sans Serif" FontWeight="Bold">Regresar</Button>
            <Button Name="btnGuardar" Background="#FFA0E9FF" BorderThickness="2" Grid.Column="1" Width="90" Height="25" Click="btnGuardar_Click" FontSize="12" FontFamily="MS Reference Sans Serif" FontWeight="Bold" >Guardar</Button>


        </Grid>

    </Grid>
</Window>
