Modal.xaml

<Window x:Class="CRUDinventario.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDinventario"
        mc:Ignorable="d"
        Title="Detalles del Producto" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#FFF9F3CC">
    <Grid>
        <Grid Name="cuadroModal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>





            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Label Name="productoTexto" Content="Producto: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Label Name="productoCodigo" Content="Código: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Label Name="productoPais" Content="País de origen: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Label Name="productoLote" Content="Lote: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Label Name="productoUbicacion" Content="Ubicación: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0">
                <Label Name="productoFabricacion" Margin="10,0,0,0" Content="Fecha de fabricación: " FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="0">
                <Label Name="productoVencimiento" Content="Fecha de Vencimiento: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0">
                <Label Name="productoIngreso" Content="Fecha de Ingreso: " Margin="10,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="14"></Label>
            </Grid>
            <Button Name="btnCancelar" BorderThickness="2" Background="#FFA0E9FF" Width="90" Height="28" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="5" Click="btnCancelar_Click" FontFamily="MS Reference Sans Serif" FontWeight="Bold">Cerrar</Button>




        </Grid>

    </Grid>
</Window>
